<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            /* width: 50%; */
            /* width: 500px; */
            /* background-color: aqua; */
            background-image: url("https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?_gl=1*19bgq9x*_ga*MTIxODE3NjYzNy4xNzUwODQxNDUz*_ga_8JE65Q40S6*czE3NTk5ODQwNzMkbzUkZzEkdDE3NTk5ODQwNzckajU2JGwwJGgw");
            /* background-size: contain; */
            /* background-size: cover; */
            /*  */
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <!-- background imag -->
    <div class="main">
        hello
    </div>


    <!-- forground img -->
    <img width="500px" src="https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?_gl=1*19bgq9x*_ga*MTIxODE3NjYzNy4xNzUwODQxNDUz*_ga_8JE65Q40S6*czE3NTk5ODQwNzMkbzUkZzEkdDE3NTk5ODQwNzckajU2JGwwJGgw" alt="">
    
</body>
</html>