<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            /* background: red,green; */
            background: linear-gradient(red,green,blue,yellow);
             background: linear-gradient(to top,red,green,blue,yellow);
             background: linear-gradient(to bottom,red,green,blue,yellow);
             background: linear-gradient(to right,red,green,blue,yellow);
             background: linear-gradient(to left,red,green 40%,blue,yellow);
        }
        .main2{
            height: 400px;
            background: radial-gradient(red,green,blue,yellow);
        }
    </style>
</head>
<body>
    <div class="main">

    </div>

    <div class="main2">

    </div>
</body>
</html>