<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 40px;
            background: lightcoral;
            border: 10px solid rgba(0,0,0,0.4);
            background-clip: border-box;
        }
        .main1{
            padding: 40px;
            background: lightgreen;
            border: 10px solid rgba(0,0,0,0.4);
            background-clip: padding-box;
        }
          .main2{
            padding: 40px;
            background: lawngreen;
            border: 10px solid rgba(0,0,0,0.4);
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium ex sint libero obcaecati vel
        tempore, nihil facilis itaque veniam iure at corrupti beatae quasi voluptate. Voluptates nobis deserunt eaque?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ullam quia ratione voluptas cum reprehenderit sequi
        minus, consectetur atque voluptatum distinctio optio qui voluptatibus enim deleniti et corrupti blanditiis
        quisquam.
    </div>
     <div class="main1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium ex sint libero obcaecati vel
        tempore, nihil facilis itaque veniam iure at corrupti beatae quasi voluptate. Voluptates nobis deserunt eaque?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ullam quia ratione voluptas cum reprehenderit sequi
        minus, consectetur atque voluptatum distinctio optio qui voluptatibus enim deleniti et corrupti blanditiis
        quisquam.
    </div>
     <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium ex sint libero obcaecati vel
        tempore, nihil facilis itaque veniam iure at corrupti beatae quasi voluptate. Voluptates nobis deserunt eaque?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ullam quia ratione voluptas cum reprehenderit sequi
        minus, consectetur atque voluptatum distinctio optio qui voluptatibus enim deleniti et corrupti blanditiis
        quisquam.
    </div>
</body>

</html>