<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 10px solid rgba(0,0,0,0.4);
            padding: 80px;
            background: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?_gl=1*181lwyy*_ga*MTIxODE3NjYzNy4xNzUwODQxNDUz*_ga_8JE65Q40S6*czE3NjE3OTc3MzkkbzYkZzEkdDE3NjE3OTc3NDckajUyJGwwJGgw");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: padding-box;
        }
         .main1{
            border: 10px solid rgba(0,0,0,0.4);
            padding: 80px;
            background: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?_gl=1*181lwyy*_ga*MTIxODE3NjYzNy4xNzUwODQxNDUz*_ga_8JE65Q40S6*czE3NjE3OTc3MzkkbzYkZzEkdDE3NjE3OTc3NDckajUyJGwwJGgw");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: border-box;
        }
        .main2{
            border: 10px solid rgba(0,0,0,0.4);
            padding: 80px;
            background: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?_gl=1*181lwyy*_ga*MTIxODE3NjYzNy4xNzUwODQxNDUz*_ga_8JE65Q40S6*czE3NjE3OTc3MzkkbzYkZzEkdDE3NjE3OTc3NDckajUyJGwwJGgw");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis consequatur numquam ab sint culpa,
        at possimus vel obcaecati aspernatur est sequi. Hic rem commodi obcaecati aspernatur exercitationem nam quis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ducimus quo officiis eligendi dolorem ad
        unde reiciendis delectus odit temporibus ratione, et, sed alias ipsum, saepe distinctio. Tempore, perspiciatis
        ducimus.
    </div>
      <div class="main1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis consequatur numquam ab sint culpa,
        at possimus vel obcaecati aspernatur est sequi. Hic rem commodi obcaecati aspernatur exercitationem nam quis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ducimus quo officiis eligendi dolorem ad
        unde reiciendis delectus odit temporibus ratione, et, sed alias ipsum, saepe distinctio. Tempore, perspiciatis
        ducimus.
    </div>

     <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis consequatur numquam ab sint culpa,
        at possimus vel obcaecati aspernatur est sequi. Hic rem commodi obcaecati aspernatur exercitationem nam quis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ducimus quo officiis eligendi dolorem ad
        unde reiciendis delectus odit temporibus ratione, et, sed alias ipsum, saepe distinctio. Tempore, perspiciatis
        ducimus.
    </div>
</body>

</html>