<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            /* row */
            height: 400px;
            display: flex;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            justify-content: start;
            justify-content: center;
            /* justify-content: end; */
            align-items: start;
            align-items: end;
            align-items: center;
            background-color: lightcoral;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid;
        }

        .main1 {
            height: 400px;
            background: lightgreen;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }

        #box1 {
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <!-- flex :- at time row / col  -->
    <div class="main">
        <div class="box">1</div>
        <div class="box" id="box1">2</div>
        <div class="box" id="box1">3</div>
    </div>
    <div class="main1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>