<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            padding: 10px 0px;
            background-color: lightcoral;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            display: inline-block;
        }
        .sec1{
            background-color: lightblue;
            display: flex;
        }
        .box{
            height: 300px;
            width: 25%;
            border: 2px solid;
        }
        .sec2{
            display: flex;
            background-color: lawngreen;
        }
        .box1{
            height: 300px;
            width: 33.33%;
            border: 2px solid;
        }
        #box{
            display: flex;
        }
        .left,.right{
            width: 50%;
            height: inherit;
            border: 2px solid gold;
        }
        #box1{
            display: flex;
            flex-direction: column;
        }
        .top,.bottom{
            width: 100%;
            height: 50%;
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">logo</div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
        </ul>
        <div class="icon">search</div>
    </nav>

    <section class="sec1">
        <div class="box">1</div>
        <div class="box" id="box">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="box" id="box1">
            <div class="top">top</div>
            <div class="bottom">bottom</div>
        </div>
        <div class="box">4</div>
    </section>
    <div class="sec2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

</body>
</html>