<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: abc 3s infinite; */
            animation: xy 6s infinite;
        }
        @keyframes abc {
            from{
                background-color: aqua;
            }
            to{
                transform: translate(100px,100px);
                background-color: lightcoral;
            }
        }
        @keyframes xy {
            0%{
                background: green;
            }
            25%{
                background: red;
                transform:translate(100px);
            }
            50%{
                background: yellow;
                transform: translate(0px,100px);
            }
            75%{
                background: lightcoral;
                transform: scale(1.2);
            }
            100%{
                background: linear-gradient(red,green,yellow);
            }
        }

    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>